<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            cursor: url(Image/Group\ 14.png), auto;
        }
        .videobackground{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* overflow: hidden; */
            height: 100vh;
            width: 100vw;
            background-position: center;
        }
        .vidbg{
            position: absolute;
            z-index: -1;
            top: -70px;
            left: -10px;
            min-height: 100%;
            min-width: 100%;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="videobackground">
        <video class="vidbg" src="Video.mp4" autoplay muted loop></video>
    </div>
    <script>
        setTimeout(function(){
            window.location.href = "index1.html";
        },12000); 
    </script>
</body>
</html>